<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final slide</title>
    
</head>
<style>

.content{
    
   height: 50vh;
   width: 100%;
  background-image: url("image1.jpg");
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  
 transition: 5s;
 animation-name: animate;
 animation-direction: alternate;
 animation-timing-function: ease-in-out;
 animation-duration: 20s;
 animation-iteration-count: infinite;
  
}
@keyframes animate{
    0%{
        background-image: url("image2.jpg");
    }
    20%{
        background-image: url("image3.jpg");
    }
    40%{
        background-image: url("image4.jpg");
    }
    60%{
        background-image: url("image5.jpg");
    }
    80%{
        background-image: url("image6.jpg");
    }
    100%{
        background-image: url("image7.jpg");
    }
}

.end{
 bottom: 0px;
 height: 80px;
 width: 100%;
 background:linear-gradient(rgb(48, 45, 45),rgb(165, 159, 159));
 position: absolute;
 border-radius: 10px;
 box-shadow: inset 0 0 5px white;
}

.word{
    position: relative;
    left:100px;
    top: 5px;
    color:black;
    font-style: italic;
    font-weight: bold;
}
.nav{
    height: 20px;
    width: 100%;
    padding :2px 2px;
    background:linear-gradient(rgb(27, 27, 210),rgb(209, 191, 226));
}
.menubar{
    display: flex;


}
.a{
    color: blueviolet;
}
.nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 100px;
    width: 100%;
}
.menubar ul{
    display: flex;
    flex-direction: row;
    list-style: none;

}
.menubar ul li{
    padding :10px 30px;
}
.logo{
    font-size: 30px;
    margin: 10px;
}
.menubar ul li a{
    text-decoration: none;
    color:white ;
}

</style>
<body>
    <div class="nav">
        <div class="logo">RLHS HOTEL</div>
        <div class="menubar">
            <ul>
           <li><a href="#"> HOME</a></li>
           <li><a href="#"> ABOUT</a></li>
           <li> <a href="#"> MENU</a></li>
           <li> <a href="#"> ROOMS</a></li>
           <li><a href="#"> FEEDBACK</a></li>
        </ul>
        </div>
    </div>
    <div class="main">
    <div class="content">


    </div>
    
    <div >
        <p>

        </p>
    </div>
<div class="end">
    <div class="word"><marquee direction="right"> CONTACT US:754886326   <br>  EMAIL ID:RLHS@gmail.com <br> <a href="map.html">PRESS HERE </a>TO GET THE DIRECTION</marquee></div>
    
</div>

    
</div> 
</body>
</html>